<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Damon's Webpage / The Walking Dead Reading Order</title>
  <link rel="stylesheet" type="text/css" href="bulma.css">
    <link rel="stylesheet" type="text/css" href="unsemantic-grid-base.css">
    <link rel="stylesheet" type="text/css" href="list_comic_other_twd.css">
  <link rel="shortcut icon"
  href="file:///C:/Users/user/Desktop/ian.ico">
  <link rel="apple-touch-icon-precomposed" href="file:///C:/Users/user/Desktop/ian.ico">
  <meta name="msapplication-TileColor" content="#ffffff">

  <meta name="description" content="Welcome to my Webpage, here you will take a look into my brain and explore all my hobbies and talents!"/>
    <!---._
            (`--'       `-.
             `.______      `.
          ___________`__     \
       ,-'           `-.\     |
      //                \|    |\
     (`  .'~~~~~---\     \'   | |
      `-'           )     \   | |
         ,---------' - -.  `  . '
       ,'             `%`\`     |
      /                      \  |
     /     \-----.         \    `
    /|  ,_/      '-._            |
   (-'  /           /            `
   ,`--<           |        \     \
   \ |  \         /%%             `\
    |/   \____---'--`%        \     \
    |    '           `               \
    |
     `--.__
           `---._______
                       `.
                         \
            GOTTEEEMMM
-->
</head>

<body>
  <!--START OF HEADER -->
  <header>

    <a href ="file:///C:/Users/user/Desktop/Website%201101/websitefo'real.html"><img id="my_logo" src="file:///C:/Users/user/Desktop/ian.jpg" alt="My Website Logo"/></a>

    <div id="quicklinks">
      <ul>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/websitefo'real.html">Home</a></li>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/website_music.html">Music</a></li>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/website_movies.html">Movies</a></li>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/website_anime.html">Anime/Manga</a></li>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/website_comic.html">Comics</a></li>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/website_projects.html">Projects</a></li>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/website_aboutme.html">CV</a></li>
        <li><a href ="file:///C:/Users/user/Desktop/Website%201101/website_contact.html">Contact Me</a></li>
      </ul>
    </div>

  </header>
  <!--END OF HEADER -->
  <!--START OF MAIN -->

  <main class="grid-container">
    <!-- Section 1 -->
    <section id="ka" >
        <a href="file:///C:/Users/user/Desktop/Website%201101/website_comic_others.html"><img id="otherslogo" src="file:///C:/Users/user/Desktop/Untitled.png" alt="Others"/></a>
    <img id="twdlogo" src="file:///C:/Users/user/Desktop/Website%201101/Comic%20pics/twd.jpg" alt="TheWalkingDeadLogo"/>
<p>Rick Grimes, a sheriff's deputy from Kentucky, is wounded in the line of duty and emerges from a coma to find the world overrun by the undead. He returns home to find his house ransacked and his wife and son gone.
  Rick travels to a military evacuation zone in Atlanta to find his family, but finds Atlanta has also been overrun. He is rescued by Glenn Rhee, who
   takes him to his small camp of survivors. Among them are Rick's wife Lori and his son Carl.</p>
   <h1 id="RO"><strong>Reading Order:</strong></h1>
   <br />
   <br />
   <br />

   <p><strong>The Walking Dead Volume 1: Days Gone Bye</strong></p><br />

<p>  The Walking Dead #1<br />
The Walking Dead #2<br />
The Walking Dead #3<br />
The Walking Dead #4<br />
The Walking Dead #5<br />
The Walking Dead #6 </p><br />

<p><strong>The Walking Dead Volume 2: Miles Behind Us</strong></p><br />

<p>  The Walking Dead #7<br />
The Walking Dead #8<br />
The Walking Dead #9<br />
The Walking Dead #10<br />
The Walking Dead #11<br />
The Walking Dead #12 </p><br />

<p><strong>The Walking Dead Volume 3: Safety Behind Bars</strong></p><br />

<p>  The Walking Dead #13<br />
The Walking Dead #14<br />
The Walking Dead #15<br />
The Walking Dead #16<br />
The Walking Dead #17<br />
The Walking Dead #18 </p><br />

<p><strong>The Walking Dead Volume 4: The Heart's Desire</strong></p><br />

<p>  The Walking Dead #19<br />
The Walking Dead #20<br />
The Walking Dead #21<br />
The Walking Dead #22<br />
The Walking Dead #23<br />
The Walking Dead #24 </p><br />

<p><strong>The Walking Dead Volume 5: The Best Defense</strong></p><br />

<p>  The Walking Dead #25<br />
The Walking Dead #26<br />
The Walking Dead #27<br />
The Walking Dead #28<br />
The Walking Dead #29<br />
The Walking Dead #30 </p><br />

<p><strong>The Walking Dead Volume 6: This Sorrowful Life</strong></p><br />

<p>  The Walking Dead #31<br />
The Walking Dead #32<br />
The Walking Dead #33<br />
The Walking Dead #34<br />
The Walking Dead #35<br />
The Walking Dead #36 </p><br />

<p><strong>The Walking Dead Volume 7: The Calm Before </strong></p><br />

<p>  The Walking Dead #37<br />
The Walking Dead #38<br />
The Walking Dead #39<br />
The Walking Dead #40<br />
The Walking Dead #41<br />
The Walking Dead #42 </p><br />

<p><strong>The Walking Dead Volume 8: Made To Suffer </strong></p><br />

<p>  The Walking Dead #43<br />
The Walking Dead #44<br />
The Walking Dead #45<br />
The Walking Dead #46<br />
The Walking Dead #47<br />
The Walking Dead #48 </p><br />

<p><strong>The Walking Dead Volume 9: Here We Remain </strong></p><br />

<p>  The Walking Dead #49<br />
The Walking Dead #50<br />
The Walking Dead #51<br />
The Walking Dead #52<br />
The Walking Dead #53<br />
The Walking Dead #54 </p><br />

<p><strong>The Walking Dead Volume 10: What We Become</strong></p><br />

<p>  The Walking Dead #55<br />
The Walking Dead #56<br />
The Walking Dead #57<br />
The Walking Dead #58<br />
The Walking Dead #59<br />
The Walking Dead #60 </p><br />

<p><strong>The Walking Dead Volume 11: Fear The Hunters</strong></p><br />

<p>  The Walking Dead #61<br />
The Walking Dead #62<br />
The Walking Dead #63<br />
The Walking Dead #64<br />
The Walking Dead #65<br />
The Walking Dead #66 </p><br />

<p><strong>The Walking Dead Volume 12: Life Among Them</strong></p><br />

<p>  The Walking Dead #67<br />
The Walking Dead #68<br />
The Walking Dead #69<br />
The Walking Dead #70<br />
The Walking Dead #71<br />
The Walking Dead #72 </p><br />

<p><strong>The Walking Dead Volume 13: Too Far Gone</strong></p><br />

<p>  The Walking Dead #73<br />
The Walking Dead #74<br />
The Walking Dead #75<br />
The Walking Dead #76<br />
The Walking Dead #77<br />
The Walking Dead #78 </p><br />

<p><strong>The Walking Dead Volume 14: No Way Out</strong></p><br />

<p>  The Walking Dead #79<br />
The Walking Dead #80<br />
The Walking Dead #81<br />
The Walking Dead #82<br />
The Walking Dead #83<br />
The Walking Dead #84 </p><br />

<p><strong>The Walking Dead Volume 15: We Find Ourselves<br /><br />
The Walking Dead Volume 16: A Larger World<br /><br />
The Walking Dead Volume 17: Something To Fear  <br /><br />
The Walking Dead Volume 18: What Comes After<br /><br />
The Walking Dead Volume 19: March To War<br /><br />
The Walking Dead Volume 20: All Out War – Part One<br /><br />
The Walking Dead Volume 21: All Out War – Part Two<br /><br />
The Walking Dead Volume 22: A New Beginning<br /><br />
The Walking Dead Volume 23: Whispers Into Screams<br /><br />
The Walking Dead Volume 24: Life And Death <br /><br />
The Walking Dead Volume 25: No Turning Back<br /><br />
The Walking Dead Volume 26: Call To Arms<br /><br />
The Walking Dead Volume 27: The Whisperer War<br /><br />
The Walking Dead Volume 28: A Certain Doom</p><br /><br />

<br />
<br />

</section>
</main>

<!--START OF FOOTER -->
<footer id="kok">

<ul id>
   <h2>Contact: </h2>
<li><a href="https://www.facebook.com/kseskotamoutarxidiamadam"><img src="file:///C:/Users/user/Desktop/facebook_logos_PNG19751.png"
alt="Facebook"></a>
<a href="https://www.instagram.com/damonkopsidas/"><img src="file:///C:/Users/user/Desktop/ig-logo-email.png"
alt="Instagram"></a></li>
</ul>
</strong>
</footer>
<!--END OF FOOTER -->
<p id="coc"> (c) Damon Kopsidas 2017</p>
</body>
