<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Damon's Webpage / Batman Reading Order</title>
  <link rel="stylesheet" type="text/css" href="bulma.css">
    <link rel="stylesheet" type="text/css" href="unsemantic-grid-base.css">
    <link rel="stylesheet" type="text/css" href="list_comic_dc_batman.css">
  <link rel="shortcut icon"
  href="ian.ico">
  <link rel="apple-touch-icon-precomposed" href="ian.ico">
  <meta name="msapplication-TileColor" content="#ffffff">

  <meta name="description" content="Welcome to my Webpage, here you will take a look into my brain and explore all my hobbies and talents!"/>
    <!---._
            (`--'       `-.
             `.______      `.
          ___________`__     \
       ,-'           `-.\     |
      //                \|    |\
     (`  .'~~~~~---\     \'   | |
      `-'           )     \   | |
         ,---------' - -.  `  . '
       ,'             `%`\`     |
      /                      \  |
     /     \-----.         \    `
    /|  ,_/      '-._            |
   (-'  /           /            `
   ,`--<           |        \     \
   \ |  \         /%%             `\
    |/   \____---'--`%        \     \
    |    '           `               \
    |
     `--.__
           `---._______
                       `.
                         \
            GOTTEEEMMM
-->
</head>

<body>
  <!--START OF HEADER -->
  <header>

    <a href ="https://damonkopsidas.github.io/dk1713268-coursework/"><img id="my_logo" src="ian.jpg" alt="My Website Logo"/></a>

    <div id="quicklinks">
      <ul>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/">Home</a></li>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/website_music.html">Music</a></li>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/website_movies.html">Movies</a></li>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/website_anime.html">Anime/Manga</a></li>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/website_comic.html">Comics</a></li>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/website_projects.html">Projects</a></li>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/website_aboutme.html">CV</a></li>
        <li><a href ="https://damonkopsidas.github.io/dk1713268-coursework/website_contact.html">Contact Me</a></li>
      </ul>
    </div>

  </header>
  <!--END OF HEADER -->
  <!--START OF MAIN -->

  <main class="grid-container">
    <!-- Section 1 -->
    <section id="ka" >
        <a href="https://damonkopsidas.github.io/dk1713268-coursework/website_comic_dc.html"><img id="dclogo" src="dc.png" alt="DClogo"/></a>
    <img id="batmanlogo" src="batman.png" alt="Batman Logo"/>
<p id="batman">Batman is the protector of Gotham City, a man dressed like a bat who fights against evil and strikes terror into the hearts of criminals everywhere.  In his secret identity he is Bruce Wayne,  billionaire industrialist and notorious playboy.  Although he has no superhuman powers,  he is one of the world's smartest men and greatest fighters.</p>
<p><strong>First Appearance:</strong>  Detective Comics #27 (1939)<br />
<strong>Creators:</strong>  Bill Finger,  Bob Kane<br />
<strong>Power:</strong>  Indomitable Will,  Peak Human Conditioning,  Master Martial Artist,  Acrobat,  and Marksman,  Expert Interrogator,  Genius-Level Intellect</p>
  <h1 id="RO"><strong>Reading Order:</strong></h1>
    <br />
    <br />
    <br />
    <p><strong>Batman: Year One</strong> &#8211; The definitive Post-Crisis Batman origin story. Explores the death of Bruce's parents, his return to Gotham as a man, and his early trials and errors under the cowl.</p>
<br/ >
    <p>Batman #404 (1940) <br />
    Batman #405<br />
    Batman #406<br />
    Batman #407</p> <br />
    <p><strong>Batman: The Man Who Laughs</strong> &#8211;  The definitive Post-Crisis Joker origin story. Events take place immediately after the end of Year One.</p>
<br />
<p>Batman: The Man Who Laughs #1 (2005)</p><br />
<p><strong>Batman: The Long Halloween</strong>  &#8211;  Wildly considered the best Batman detective story so far. Includes the Origin of Two-Face. </p>
<br/ >
<p>The Long Halloween #1 (1996)<br />
Batman: The Long Halloween #2<br />
 Batman: The Long Halloween #3<br />
 Batman: The Long Halloween #4<br />
 Batman: The Long Halloween #5<br />
 Batman: The Long Halloween #6<br />
 Batman: The Long Halloween #7<br />
 Batman: The Long Halloween #8<br />
 Batman: The Long Halloween #9<br />
 Batman: The Long Halloween #10<br />
 Batman: The Long Halloween #11<br />
 Batman: The Long Halloween #12<br />
 Batman: The Long Halloween #13</p><br />
   <p><strong>Batman: Dark Victory</strong> &#8211; A direct sequel to The Long Halloween. Also the introduction of Dick Grayson.</p><br />
     <p>Batman: Dark Victory #0 (1999)<br />
     Batman: Dark Victory #1<br />
      Batman: Dark Victory #2<br />
      Batman: Dark Victory #3<br />
      Batman: Dark Victory #4<br />
      Batman: Dark Victory #5<br />
      Batman: Dark Victory #6<br />
      Batman: Dark Victory #7<br />
      Batman: Dark Victory #8<br />
      Batman: Dark Victory #9<br />
      Batman: Dark Victory #10<br />
      Batman: Dark Victory #11<br />
      Batman: Dark Victory #12<br />
      Batman: Dark Victory #13</p><br />
      <p><strong>Robin: Year One</strong> &#8211; The early adventures of Dick Grayson as Robin.</p><br />
      <p>Robin: Year One #1 (2001) <br />
         Robin: Year One #2 <br />
         Robin: Year One #3 <br />
         Robin: Year One #4 </p><br />
     <p><strong>Batgirl: Year One</strong> &#8211; The story of how Barbara Gordon became Batgirl.</p><br />
     <p>Batgirl: Year One #1 (2003) <br />
       Batgirl: Year One #2 <br />
       Batgirl: Year One #3 <br />
       Batgirl: Year One #4 <br />
       Batgirl: Year One #5 <br />
       Batgirl: Year One #6 <br />
       Batgirl: Year One #7 <br />
       Batgirl: Year One #8 <br />
       Batgirl: Year One #9 </p><br />
       <p><strong>Nightwing: Year One</strong> &#8211; Dick Grayson's evolution from Batman's sidekick Robin, to independent Hero Nightwing. Includes Jason Todd's introduction.</p><br />
       <p>Nightwing  #101 (1996)<br />
         Nightwing  #102<br />
         Nightwing  #103<br />
         Nightwing  #104<br />
         Nightwing  #105<br />
         Nightwing  #106</p><br />
       <p>for more detail on Jason Todd's introduction read:</p>
       <p>Batman #408 (1940) <br />
         Batman #409<br />
         Batman #410<br />
         Batman #411</p> <br />
       <p><strong>Batman: A Death In The Family</strong> &#8211; One of the most iconic and influential Batman stories, in which Jason Todd is killed by the Joker.</p><br />
       <p>Batman #426<br />
         Batman #427<br />
         Batman #428<br />
         Batman #429</p><br />
       <p><strong>Batman: The Killing Joke</strong> &#8211; Considered the best Joker story, this also iconic Batman story involves the Joker shooting Barbara Gordon through her spine leaving her paraplegic which forces her to put down the mask of Batgirl.</p><br />
       <p>The Killing Joke #1 (1988)</p><br/>
       <p><strong>Batman: A Lonely Place Of Dying</strong> &#8211; Introduction of Tim Drake</p><br />
       <p>Batman #440<br /><br />
         New Titans #60 (1988)<br /><br />
         Batman #441<br /><br />
         New Titans #61<br /><br />
         Batman #442</p><br />
       <p><strong>Batman: Sword Of Azrael</strong> &#8211; First Appearance of Jean-Paul Valley. </p><br />
       <p>Batman: Sword of Azrael #1 (1992)<br />
         Batman: Sword of Azrael #2<br />
         Batman: Sword of Azrael #3<br />
         Batman: Sword of Azrael #4</p><br />
         <p><strong>Batman: Vengeance of Bane</strong> &#8211; First Appearance of Bane </p><br />
         <p>Batman: Vengeance of Bane #1 (1993) </p><br />

<!--- Start of Knightfall Saga ------>

         <p><strong>Start of the "Knightfall Saga"</strong> &#8211; wew boy, bear with me. Being one of the most iconic events in the Batman storyline, the Knightfall Saga mostly serves as a reminder to the readers that Bruce
         Wayne is only human. Bane frees all of the prisoners of Arkham.  Bane’s plan is to weaken Batman by forcing him to deal with the deadly villains one at a time.  Batman becomes weaker and weaker as each criminal is put away.
           Eventually, Batman is taken to his mental and physical limits. Bane then makes his move and attacks Batman.</p><br />

         <p><strong>Prelude</strong></p>

<p>Batman #484<br />
Batman #485<br />
Batman #486<br />
Batman #487<br />
Batman #488<br />
Batman #489</p> <br />
<p>Detective Comics #654 (1937)<br />
Detective Comics #655<br />
Detective Comics #656</p></br />
<p>Batman #490<br />
Batman #491</p><br />

<p><strong>Knightfall</strong></p>

<p>Batman #492</p><br />
<p>Detective Comics #659</p><br />
<p>Batman #493</p><br />
<p>Detective Comics #660</p><br />
<p>Batman #494</p><br />
<p>Detective Comics #661</p><br />
<p>Batman #495</p><br />
<p>Detective Comics #662</p><br />
<p>Batman #496</p><br />
<p>Detective Comics #663</p><br />
<p>Batman #497</p><br />
<p>Detective Comics #664</p><br />
<p>Showcase ‘93 #7<br />
Showcase ‘93 #8</p>
<p>Batman #498</p><br />
<p>Detective Comics #665</p><br />
<p>Shadow of the Bat #16<br />
Shadow of the Bat #17<br />
Shadow of the Bat #18</p><br />
<p>Batman #499</p><br />
<p>Detective Comics #666</p><br />
<p>Batman #500</p><br />

<p><strong>Knightquest &#8211; The Crusade</strong></p>

<p>Detective Comics #667<br />
Detective Comics #668</p><br />
<p>Robin Vol. 4 #1 (1993)<br />
Robin Vol. 4 #2<br />
Robin Vol. 4 #3<br />
Robin Vol. 4 #4<br />
Robin Vol. 4 #5</p><br />
<p>Shadow of the Bat #19<br />
Shadow of the Bat #20</p><br />
<p>Batman #501<br />
Batman #502</p><br />
<p>Detective Comics #669<br />
Detective Comics #670</p><br />
<p>Catwoman Vol. 2 #6 (1993)</p><br />
<p>Batman #503<br />
Batman #504</p><br />
<p>Catwoman Vol. 2 #7</p><br />
<p>Detective Comics #671<br />
Detective Comics #672<br />
Detective Comics #673</p><br />
<p>Shadow of the Bat #24</p><br />
<p>Batman #505</p><br />
<p>Shadow of the Bat #25</p><br />
<p>Batman #506<br />
Batman #507</p><br />
<p>Shadow of the Bat #26<br />
Shadow of the Bat #27</p><br />
<p>Detective Comics #674</p><br />
<p>Batman #508</p><br />
<p>Shadow of the Bat #28</p><br />
<p>Detective Comics #675</p><br />

<p><strong>Knightquest &#8211; The Search</strong></p>

<p>Justice League Task Force #5<br />
Justice League Task Force #6</p><br />
<p>Shadow of the Bat #21<br />
Shadow of the Bat #22<br />
Shadow of the Bat #23</p><br />
<p>Legends of the Dark Knight #59<br />
Legends of the Dark Knight #60<br />
Legends of the Dark Knight #61</p><br />
<p>Robin Vol. 4 #7</p><br />

<p><strong>KnightsEnd</strong></p>

<p>Batman #509</p><br />
<p>Shadow of the Bat #29</p><br />
<p>Detective Comics #676</p><br />
<p>Legends of the Dark Knight #62</p><br />
<p>Robin Vol. 4 #8</p><br />
<p>Catwoman Vol. 2 #12</p><br />
<p>Batman #510</p><br /><br />
<p>Shadow of the Bat #30</p><br />
<p>Detective Comics #677</p><br />
<p>Legends of the Dark Knight #63</p><br />

<p><strong>Aftermath</strong></p>

<p>Catwoman Vol. 2 #13</p><br />
<p>Robin Vol. 4 #9</p><br />
<p>Showcase ‘94 #10</p><br />
<!--- End of Knightfall Saga ------>

<p><strong>End of the "Knightfall Saga"</strong></p><br />

<p><strong>Batman: Prodigal</strong> &#8211; Following the Knightfall Saga Dick Grayson becomes (temporarily) the new Batman so that Bruce Wayne can take some time to heal physically and mentally. </p><br />

<p>Batman #512</p><br />
<p>Shadow of the Bat #32</p><br />
<p>Detective Comics #679</p><br />
<p>Robin Vol. 4 #11</p><br />
<p>Batman #513</p><br />
<p>Shadow of the Bat #33</p><br />
<p>Detective Comics #680</p><br />
<p>Robin Vol. 4 #12</p><br />
<p>Batman #514</p><br />
<p>Shadow of the Bat #34</p><br />
<p>Detective Comics #681</p><br />
<p>Robin Vol. 4 #13</p><br />

<p><strong>Batman: Troika</strong> &#8211; Bruce Wayne returns as Batman after the events of Batman: Prodigal.</p><br />

<p>Batman #515</p><br />
<p>Shadow of the Bat #35</p><br />
<p>Detective Comics #682</p><br />
<p>Robin Vol. 4 #14</p><br />

<p><strong>Batman: Contagion</strong> &#8211; A deadly Ebola virus reaches Gotham City.</p><br />

<p >Shadow of the Bat #48</p><br />
<p >Detective Comics #695</p><br />
<p >Robin Vol. 4 #27</p><br />
<p >Catwoman Vol. 2 #31</p><br />
<p >Azrael #15 (1995)</p><br />
<p >Batman #529</p><br />
<p >Shadow of the Bat #49</p><br />
<p >Detective Comics #696</p><br />
<p >Batman Chronicles #4</p><br />
<p >Catwoman Vol. 2 #32</p><br />
<p >Azrael #16</p><br />
<p >Robin Vol. 4 #28</p><br />

<p><strong>Batman: Legacy</strong> &#8211; Ra's al Ghul plans to release a deadly virus, the BatFamily travels the globe in order to prevent the release of this virus onto the world.</p><br />

<p>Shadow of the Bat #53</p><br />
<p>Batman #533</p><br />
<p>Detective Comics #700</p><br />
<p>Catwoman Vol. 2 #36</p><br />
<p>Robin Vol. 4 #32</p><br />
<p>Shadow of the Bat #54</p><br />
<p>Batman #534</p><br />
<p>Detective Comics #701</p><br />
<p>Robin Vol. 4 #33</p><br />
<p>Detective Comics #702</p><br />
<p>Bane #1 (1997)</p><br />

<p><strong>Batman: Cataclysm</strong> &#8211; Gotham City is hit by a Massive Earthquake, trapping Wayne Manor (and Bruce Wayne) Underground.</p><br />

<p><strong>Cataclysm</strong></p><br />
<p>Detective Comics #719</p><br />
<p>Shadow of the Bat #73</p><br />
<p>Nightwing Vol. 2 #19</p><br />
<p>Batman #553</p><br />
<p>Azrael #40</p><br />
<p>Detective Comics #720</p><br />
<p>Catwoman Vol. 2 #56</p><br />
<p>Robin Vol. 4 #52</p><br />
<p>Batman: Blackgate: Isle of Man #1 (1998)</p><br />
<p>Shadow of the Bat #74</p><br />
<p>Batman Chronicles #12</p><br />
<p>Nightwing Vol. 2 #20</p><br />
<p>Batman #554</p><br />
<p>Batman: Huntress &amp; Spoiler #1 (1998)</p><br />
<p>Detective Comics #721</p><br />
<p>Catwoman Vol. 2 #57</p><br />
<p>Batman: Arkham Asylum: Tales of Madness #1 (1998)</p><br />
<p>Robin Vol. 4 #53</p><br />
<p><strong>Aftershock</strong></p><br />
<p>Batman #555<br />
   Batman #556<br />
    Batman #557<br />
     Batman #558<br />
      Batman #559</p><br />
<p>Detective Comics #722</p><br />
<p>Detective Comics #724<br />
   Detective Comics #725<br />
    Detective Comics #726</p><br />
<p>Shadow of the Bat #75<br />
   Shadow of the Bat #76<br />
    Shadow of the Bat #77<br />
     Shadow of the Bat #78<br />
      Shadow of the Bat #79</p><br />
<p>Batman Chronicles #14</p><br />
<p>Robin Vol. 4 #54</p><br />

<p><strong>Batman: No Man's Land</strong> &#8211; After suffering a cataclysmic earthquake, the U.S. government has deemed Gotham City as uninhabitable and ordered all citizens to leave. It is now months later and those that
  have refused to vacate "No Man's Land" live amidst a citywide turf war in which the strongest prey on the weak. As gangs terrorize the ravaged populace, the Scarecrow uses a church relief project as a real life lab to test
  his experiments in fear. But with the return of the vigilante, Batman, and the appearance of an enigmatic new Batgirl, justice returns to Gotham.</p><br />

  <p><strong>The Road to No Man&#8217;s Land</strong></p><br />

<p>Azrael: Agent of the Bat #47<br />
Azrael: Agent of the Bat #48<br />
Azrael: Agent of the Bat #49</p><br />
<p>Batman #560<br />
Batman #561<br />
Batman #562</p><br />
<p>Shadow of the Bat #80<br />
Shadow of the Bat #81<br />
Shadow of the Bat #82</p><br />
<p>Detective Comics #727<br />
Detective Comics #728<br />
Detective Comics #729</p><br />

<p><strong>No Man’s Land</strong></p><br />

<p>Batman: No Man&#8217;s Land #1<br /> (1999)</p><br />
<p>Shadow of the Bat #83</p><br />
<p>Batman #563</p><br />
<p>Detective Comics #730</p><br />
<p>Azrael: Agent of the Bat #50<br />
Azrael: Agent of the Bat #51</p><br />
<p>Legends of the Dark Knight #116</p><br />
<p>Shadow of the Bat #84</p><br />
<p>Batman #564</p><br />
<p>Detective Comics #731</p><br />
<p>Legends of the Dark Knight #117</p><br />
<p>Shadow of the Bat #85</p><br />
<p>Batman #565</p><br />
<p>Detective Comics #732</p><br />
<p>Legends of the Dark Knight #118</p><br />
<p>Shadow of the Bat #86</p><br />
<p>Detective Comics #733</p><br />
<p>Azrael: Agent of the Bat #52<br />
Azrael: Agent of the Bat #53</p><br />
<p>Batman Chronicles #16</p><br />
<p>Legends of the Dark Knight #119</p><br />
<p>Shadow of the Bat #87</p><br />
<p>Batman #566</p><br />
<p>Azrael: Agent of the Bat #54<br />
Azrael: Agent of the Bat #55</p><br />
<p>Young Justice Special #1 (1999)</p><br />
<p>Batman Chronicles #17</p><br />
<p>Batman #567 &#8211; First appearance of Cassandra Cain</p><br />
<p>Detective Comics #734</p><br />
<p>Robin Vol. 4 #67</p><br />
<p>Legends of the Dark Knight #120</p><br />
<p>Azrael: Agent of the Bat #56<br />
Azrael: Agent of the Bat #57</p><br />
<p>Shadow of the Bat #88</p><br />
<p>Batman #568</p><br />
<p>Detective Comics #735</p><br />
<p>JLA #32</p><br />
<p>Legends of the Dark Knight #121</p><br />
<p>Batman: Harley Quinn #1 (1999)</p><br />
<p>Nightwing Vol. 2 #35</p><br />
<p>Nightwing: Secret Files and Origins #1 (1999)</p><br />
<p>Nightwing Vol. 2 #36<br />
Nightwing Vol. 2 #37</p><br />
<p>Batman Chronicles #18</p><br />
<p>Catwoman Vol. 2 #72<br />
Catwoman Vol. 2 #73<br />
Catwoman Vol. 2 #74</p><br />
<p>Robin Vol. 4 #68<br />
Robin Vol. 4 #69<br />
Robin Vol. 4 #70</p><br />
<p>Shadow of the Bat #89</p><br />
<p>Batman #569</p><br />
<p>Detective Comics #736</p><br />
<p>Legends of the Dark Knight #122</p><br />
<p>Shadow of the Bat #90</p><br />
<p>Batman #570</p><br />
<p>Detective Comics #737</p><br />
<p>Azrael: Agent of the Bat #58</p><br />
<p>Batman #571</p><br />
<p>Detective Comics #738</p><br />
<p>Legends of the Dark Knight #123</p><br />
<p>Shadow of the Bat #91</p><br />
<p>Nightwing Vol. 2 #38<br />
Nightwing Vol. 2 #39</p><br />
<p>Legends of the Dark Knight #124</p><br />
<p>Shadow of the Bat #92</p><br />
<p>Batman #572</p><br />
<p>Detective Comics #739</p><br />
<p>Legends of the Dark Knight #125</p><br />
<p>Robin Vol. 4 #71<br />
Robin Vol. 4 #72</p><br />
<p>Batman: Day of Judgment #1 (1999)</p><br />
<p>Robin Vol. 4 #73</p><br />
<p>Batman: No Man’s Land Secret Files &amp; Origins #1 (1999)</p><br />
<p>Catwoman Vol. 2 #75</p><br />
<p>Azrael: Agent of the Bat #59</p><br />
<p>Shadow of the Bat #93</p><br />
<p>Azrael: Agent of the Bat #60</p><br />
<p>Batman: No Man&#8217;s Land #0</p><br />
<p>Batman #573</p><br />
<p>Detective Comics #740</p><br />
<p>Catwoman Vol. 2 #76<br /><br />
Catwoman Vol. 2 #77</p><br />
<p>Legends of the Dark Knight #126</p><br />
<p>Batman #574</p><br />
<p>Detective Comics #741</p><br />
<p>Azrael: Agent of the Bat #61</p><br />
<p>Shadow of the Bat #94</p><br />

<p><strong>Batman: Hush</strong> &#8211; A mysterious new vilain tries to eliminate Batman by manipulating all of his usual villains.</p><br />

<p>Batman #608<br />
Batman #609<br />
Batman #610<br />
Batman #611<br />
Batman #612<br />
Batman #613<br />
Batman #614<br />
Batman #615<br />
Batman #616<br />
Batman #617<br />
Batman #618<br />
Batman #619</p> <br />

<p><strong>Batman: Under the Hood</strong> &#8211; Jason Todd returns from the dead as the new Anti-Hero Red Hood.</p><br />

<p>Batman #635<br />
Batman #636<br />
Batman #637<br />
Batman #638<br />
Batman #639<br />
Batman #640<br />
Batman #641<br />
Batman #645<br />
Batman #646<br />
Batman #647<br />
Batman #648<br />
Batman #649<br />
Batman #650</p> <br />
<p>Batman Annual #25</p><br />

<p><strong>Batman And Son</strong> &#8211; Bruce Wayne Discovers he has a Son. First Appearance of Damian Wayne.</p><br />

<p>Batman #655<br />
Batman #656<br />
Batman #657<br />
Batman #658<br />
Batman #663<br />
Batman #664<br />
Batman #665<br />
Batman #666</p><br />

<p><strong>Batman: R.I.P.</strong> &#8211; The Black Glove Organization and Dr. Hurt try to destroy everything Batman stands for.</p><br />

<p>Detective Comics #846<br />
Detective Comics #847<br />
Detective Comics #848<br />
Detective Comics #849<br />
Detective Comics #850</p><br />
<p>DC Universe #0 (2008)</p><br />
<p>Batman #676<br />
Batman #677<br />
Batman #678<br />
Batman #679<br />
Batman #680<br />
Batman #681</p><br />
<p>Batman #701</p><br />

<p><strong>Final Crisis</strong> &#8211; Following the final battle of the New Gods,  the spirit of Darkseid tumbles through time itself,
    coming to rest on Earth.  Darkseid’s “fall” has sundered reality, creating a singularity at the heart of creation,  into which all of space and time are
  slowly being drawn,  setting the stage for the evil god’s final victory,  to be claimed in his inevitable death.</p><br />

  <p>Justice League of America Vol. 2 #21</p><br />
<p>Final Crisis #1 (2008)</p><br />
<p>Final Crisis: Requiem #1 (2008)</p><br />
<p>Final Crisis #2</p><br />
<p>Final Crisis: Rogues&#8217; Revenge #1 (2008)<br />
Final Crisis: Rogues&#8217; Revenge #2<br />
 Final Crisis: Rogues&#8217; Revenge #3</p><br />
<p>Final Crisis #3</p><br />
<p>Final Crisis: Superman Beyond #1 (2008)<br />
Final Crisis: Superman Beyond #2</p><br />
<p>Final Crisis: Legion of 3 Worlds #1 (2008)<br />
Final Crisis: Legion of 3 Worlds #2<br />
 Final Crisis: Legion of 3 Worlds #3<br />
 Final Crisis: Legion of 3 Worlds #4<br />
 Final Crisis: Legion of 3 Worlds #5</p><br />
<p>Final Crisis: Revelations #1 (2008)<br />
Final Crisis: Revelations #2<br />
 Final Crisis: Revelations #3<br />
 Final Crisis: Revelations #4<br />
 Final Crisis: Revelations #5</p><br />
<p>Final Crisis: Secret Files #1 (2009)</p><br />
<p>Final Crisis: Resist #1 (2008)</p><br />
<p>Final Crisis: Submit #1 (2008)</p><br />
<p>Final Crisis #4<br />
 Final Crisis #5</p><br />
<p>Batman #682<br />
Batman #683</p><br />
<p>Final Crisis #6<br />
 Final Crisis #7</p><br />
<p>Superman/Batman #76</p><br />

<p><strong>Batman: Battle for the Cowl</strong> &#8211; Batman is dead.  In the ensuing power vacuum Gotham begins to descend into chaos.  Who will take up the Mantle of the Bat?</p><br />

<p>Gotham Gazette: Batman Dead? #1 (2009)</p><br />
<p>Battle for the Cowl #1 (2009)</p><br />
<p>Azrael: Death’s Dark Knight #1 (2009)</p><br />
<p>Oracle: The Cure #1 (2009)</p><br />
<p>Battle for the Cowl: Commissioner Gordon #1 (2009)</p><br />
<p>Battle for the Cowl: Man-Bat #1 (2009)</p><br />
<p>Battle for the Cowl #2</p><br />
<p>Azrael: Death’s Dark Knight #2</p><br />
<p>Oracle: The Cure #2</p><br />
<p>Secret Six Vol. 3 #9</p><br />
<p>Battle for the Cowl: Arkham Asylum #1 (2009)</p><br />
<p>Battle for the Cowl: The Underground #1 (2009)</p><br />
<p>Battle for the Cowl: The Network #1 (2009)</p><br />
<p>Azrael: Death’s Dark Knight #3</p><br />
<p>Oracle: The Cure #3</p><br />
<p>Battle for the Cowl #3</p><br />
<p>Gotham Gazette: Batman Alive? #1 (2009)</p><br />

<p><strong>Batman and Robin / The Return of Bruce Wayne</strong> &#8211; Dick Grayson is now Batman and patroling with Daymian. At the same time, Bruce Wayne is sent far in time and jumps from eras to eras trying to get to the present. </p><br />

<p>Batman and Robin #1 (2009)<br />
Batman and Robin #2<br />
Batman and Robin #3<br />
Batman and Robin #4<br />
Batman and Robin #5<br />
Batman and Robin #6</p><br />
<p>Batman: Streets of Gotham #1 (2009)<br />
Batman: Streets of Gotham #2<br />
Batman: Streets of Gotham #3<br />
Batman: Streets of Gotham #4</p><br />
<p>Batman and Robin #7 (2009)<br />
Batman and Robin #8<br />
Batman and Robin #9<br />
Batman and Robin #10<br />
Batman and Robin #11<br />
Batman and Robin #12<br />
Batman and Robin #13<br />
Batman and Robin #14</p><br />
<p>The Return of Bruce Wayne #1 (2010)<br />
The Return of Bruce Wayne #2<br />
 The Return of Bruce Wayne #3<br />
 The Return of Bruce Wayne #4<br />
 The Return of Bruce Wayne #5<br />
 The Return of Bruce Wayne #6</p><br />
<p>Batman and Robin #15<br />
Batman and Robin #16</p><br />

<p><strong>Batman Incorporated</strong> &#8211; After Batman returns from the past, Bruce Wayne starts recruiting, training, and leading a team of heroes who will fight crime globally while holding the bat signal.</p><br />

<p>Bruce Wayne: The Road Home: Batman and Robin #1 (2010)</p><br />
<p>Bruce Wayne: The Road Home: Red Robin #1 (2010)</p><br />
<p>Bruce Wayne: The Road Home: Batgirl #1 (2010)</p><br />
<p>Bruce Wayne: The Road Home: Outsiders #1 (2010)</p><br />
<p>Bruce Wayne: The Road Home: Catwoman #1 (2010)</p><br />
<p>Bruce Wayne: The Road Home: Commissioner Gordon #1 (2010)</p><br />
<p>Bruce Wayne: The Road Home: Oracle #1 (2010)</p><br />
<p>Bruce Wayne: The Road Home: Ra&#8217;s Al Ghul #1 (2010)</p><br />
<p>Batman: The Return #1 (2011)</p><br />
<p>Batman Incorporated #1 (2011)<br />
Batman Incorporated #2<br />
Batman Incorporated #3<br />
Batman Incorporated #4<br />
Batman Incorporated #5<br />
Batman Incorporated #6<br />
Batman Incorporated #7<br />
Batman Incorporated #8</p><br />
<p>Batman Inc. Leviathan Strikes! #1 (2012)</p><br />
<p>Detective Comics #871<br />
Detective Comics #872<br />
Detective Comics #873<br />
Detective Comics #874</p><br />
<br />
<p><strong>Next Update: New 52</strong></p>
<br />
<br />
<br />
<br />
</section>
</main>

<!--START OF FOOTER -->
<footer id="kok">

<ul id>
   <h2>Contact: </h2>
<li><a href="https://www.facebook.com/kseskotamoutarxidiamadam"><img src="facebook_logos_PNG19751.png"
alt="Facebook"></a>
<a href="https://www.instagram.com/damonkopsidas/"><img src="ig-logo-email.png"
alt="Instagram"></a></li>
</ul>

</footer>
<!--END OF FOOTER -->
<p id="coc"> (c) Damon Kopsidas 2017</p>
</body>

</html>
